nke/nke/Pages/MainWindow.xaml

<Window x:Name="window" x:Class="nke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nke"
        mc:Ignorable="d"
        
        Title="Вход" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#2196F3"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Foreground="White" FontWeight="Bold" FontSize="18" x:Name="TitleT"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0 0 0 50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="Логин:" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginT" Margin="5" Width="230">wsr-5</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="50" Text="Пароль:" VerticalAlignment="Center" />
                <PasswordBox x:Name="PassT" Margin="5" Width="230" Password="wsruser123"></PasswordBox>
            </StackPanel>

            <Button Click="AuthBut_Click" x:Name="AuthBut" Width="200" Margin="0 10 0 0" Content="Войти"/>
        </StackPanel>
        
    </Grid>

</Window>
